#
# HTTPS server configuration
#

server {
	listen       80;
	server_name  d3.localhost.com;
	rewrite ^(.*) https://d3.localhost.com$1 permanent;
}

server {
	listen       443;
	server_name  d3.localhost.com;

	root /srv/code/d3;

	ssl                  on;
	ssl_certificate      /srv/certs/server.crt;
	ssl_certificate_key  /srv/certs/server.key;

	ssl_session_timeout  5m;

	ssl_protocols  SSLv2 SSLv3 TLSv1;
	ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
	ssl_prefer_server_ciphers   on;
	
	gzip on;
	gzip_static on;
	gzip_vary on;
	gzip_comp_level 6;

	index index.html;

	# Serve these statically
	location = / {}
	location = /index.html {}
	location = /favicon.ico {
		expires modified +300d;
		add_header Cache-Control publoc;
	}
	location ^~ /js/ {
	    expires modified +24h;
	    add_header Cache-Control public;
	}
	location ^~ /css/ {
	    expires modified +7d;
	    add_header Cache-Cache public;
	}
	location ^~ /img/ {
		expires modified +30d;
	    add_header Cache-Control public;	
	}

	# Rev-proxy to backend server
	location / {
		proxy_pass https://127.0.0.1:3002/;

		proxy_redirect     off;

		proxy_set_header   Host             $host;
		proxy_set_header   X-Real-IP        $remote_addr;
		proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
		proxy_max_temp_file_size 0;

		proxy_connect_timeout      90;
		proxy_send_timeout         90;
		proxy_read_timeout         90;

		proxy_buffer_size          4k;
		proxy_buffers              4 32k;
		proxy_busy_buffers_size    64k;
		proxy_temp_file_write_size 64k;

		add_header Cache-Control no-cache;
	}
}

